raw `
DurianGym_MapScripts::
	.byte 0

`

script DurianGym_Junichi {
	trainerbattle_single (TRAINER_JUNICHI, format("BANJO is wasting his time, playing for that UNOVAN's raspy voice! The spotlight should be on me!"), format("Why is the spotlight on you?!"))
	msgbox ("She ruined it all! I miss when we played\ntraditional TENKEIAN music…")
	release
	end
}

script DurianGym_Darian {
	trainerbattle_single (TRAINER_DARIAN, format("I'll show SHIRI how a real guitarist plays AND fights!"), format("Not like this!"))
	msgbox ("Someday she'll realize she's wasting\ntime with that airhead!")
	release
	end
}

script DurianGym_ShiriAndBanjo {
	lock
    if (defeated(TRAINER_JUNICHI) && defeated(TRAINER_DARIAN)) {
    call(DurianGym_ShiriAndBanjoCheckBadge)
    }
    else {
    msgbox ("The music is too loud!\n" "They cannot hear you!")
    }
    closemessage
	release
	end
}

script DurianGym_ShiriAndBanjoCheckBadge {
	if (!flag(FLAG_DEFEATED_RUSTBORO_GYM)){call(DurianGym_ShiriAndBanjoBattle)}
	else {
	msgbox ("BANJO: 'Ya smashed us like a guitar!\p" "SHIRI: And what SEEDOTCASE would\n" "smash one to begin with?!")
	}
	closemessage
	release
	end
}

script DurianGym_ShiriAndBanjoBattle {
	lock
	applymovement (LOCALID_DURIANGYM_BANJO, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_BANJO, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("BANJO: RIRI, RIRI, we got a challenger!\p" "SHIRI: Yes, BANBAN, I can see that.\nMy eyes work very fine, thanks.\p" "BANJO: It's our first challenger\ntogether!\p" "SHIRI: Then focus, my sweet PSYDUCK!\nYou have to introduce us!\p" "BANJO: Oh yeah! This is the FLASH of\nmy life, my girl RIRI!")
	closemessage
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Pensive)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("SHIRI: My dear SLOWPOKE… Anyway. We\nare STRAWBERRY TOWN’s PATH GUARDIANS.\lI am SHIRI, and this airheaded hunk…")
	closemessage
	applymovement (LOCALID_DURIANGYM_BANJO, Common_Movement_Heart)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_BANJO, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("BANJO: Man, she called me a hunk!")
	closemessage
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Upset)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("SHIRI: …WILL TELL YOU WHAT TYPE WE USE.")
	closemessage
	applymovement (LOCALID_DURIANGYM_BANJO, Common_Movement_Music)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_BANJO, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("BANJO: Yes, ma’am!\n" "We use… ROCK-types, right?")
	closemessage
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Angry)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("SHIRI: … … … … …\n" "… … … … …\l" "WE USE SOUND-TYPES, SCATTERBUG BRAIN!\p" "ENOUGH! Let's start the battle, c'mon!")
	closemessage
	trainerbattle_no_intro (TRAINER_SHIRI_AND_BANJO_1, format("BANJO: Dude, that was sick!\n" "SHIRI: Tch… quit praising 'em, we LOST!\p" "BANJO: So, we give ‘em their STAMP, right?\n" "SHIRI: I can’t do this…\p" "(Snatches {PLAYER}’s TRAINER CARD\n" "and slaps the LIVEHOOD STAMP on it.)"))
    call(DurianGym_ShiriAndBanjoDefeated)
    end
}

script DurianGym_ShiriAndBanjoDefeated {
	lock
	message ("{PLAYER} received the LIVEHOOD STAMP\nfrom SHIRI & BANJO.$")
	waitmessage
	playfanfare (MUS_OBTAIN_BADGE)
	waitfanfare
	msgbox ("BANJO: With the LIVEHOOD STAMP, uh…\n" "you can use POKéMON up to… LV 30…?\p" "SHIRI: …LV 20. It's LV 20. Also…\n" "orders from the LEAGUE. Take this.$")
	setflag (FLAG_DEFEATED_RUSTBORO_GYM)
	setflag (FLAG_BADGE01_GET)
	setvar (VAR_0x8008, 1)
	call (Common_EventScript_SetGymTrainers)
	giveitem (ITEM_TM_SKILL_SWAP)
	setflag (FLAG_RECEIVED_TM_ROCK_TOMB)
	msgbox ("SHIRI: It’s TM48, containing ROUND.\n" "Unlike… someone, I hope you know what a\l" "TECHNICAL MACHINE is, right…? …Right?")
	closemessage
	applymovement (LOCALID_DURIANGYM_BANJO, Common_Movement_Music)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_BANJO, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("BANJO: Heh… I forgot to teach it\nto my NOIBAT…")
	closemessage
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Angry)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("SHIRI: … … … … … …\n" "… … … … … …\p" "You… are… a total IDIOT!")
	closemessage
	applymovement (LOCALID_DURIANGYM_SHIRI, Movement_Punch)
	waitmovement (0)
    playse (SE_SUPER_EFFECTIVE)
	applymovement (LOCALID_DURIANGYM_BANJO, Movement_Hit)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Upset)
	waitmovement (0)
	applymovement (LOCALID_DURIANGYM_SHIRI, Common_Movement_Delay48)
	waitmovement (0)
	msgbox ("ANYWAY! It will teach a POKéMON the move\n" "ROUND. It gets stronger if a POKéMON\l" "uses it after its ally did.")
	closemessage
	release
	end
}

movement Movement_Punch {
	face_right
	lock_facing_direction
	lock_anim
	walk_faster_right
	walk_faster_left
	unlock_facing_direction
	unlock_anim
	face_down
	step_end
}

movement Movement_Hit {
	disable_jump_landing_ground_effect
	jump_in_place_left
	emote_exclamation_mark
	unlock_facing_direction
	unlock_anim
	face_down
	step_end
}