raw `
DurianGym_MapScripts::
	.byte 0

DurianGym_EventScript_Junichi::
	trainerbattle_single TRAINER_JUNICHI, DurianGym_Text_JunichiIntro, DurianGym_Text_JunichiDefeat
	msgbox DurianGym_Text_JunichiPostBattle, MSGBOX_AUTOCLOSE
	end

DurianGym_EventScript_Darian::
	trainerbattle_single TRAINER_DARIAN, DurianGym_Text_DarianIntro, DurianGym_Text_DarianDefeat
	msgbox DurianGym_Text_DarianPostBattle, MSGBOX_AUTOCLOSE
	end

DurianGym_EventScript_ShiriAndBanjo::
	trainerbattle_single TRAINER_SHIRI_AND_BANJO_1, DurianGym_Text_ShiriAndBanjoIntro, DurianGym_Text_ShiriAndBanjoDefeat, DurianGym_EventScript_ShiriAndBanjoDefeated, NO_MUSIC
	goto_if_unset FLAG_RECEIVED_TM_AERIAL_ACE, DurianGym_EventScript_GiveRound
	msgbox DurianGym_Text_ShiriAndBanjoPostBattle, MSGBOX_DEFAULT
	release
	end

DurianGym_EventScript_ShiriAndBanjoDefeated::
	message DurianGym_Gym_Text_ReceivedLivehoodStamp
	waitmessage
	call Common_EventScript_PlayGymBadgeFanfare
	msgbox DurianGym_Text_ExplainStamp, MSGBOX_DEFAULT
	setflag FLAG_DEFEATED_RUSTBORO_GYM
	setflag FLAG_BADGE01_GET
	setvar VAR_0x8008, 1
	call Common_EventScript_SetGymTrainers
	call DurianGym_EventScript_GiveRound
	closemessage
	release
	end

DurianGym_EventScript_GiveRound::
	giveitem ITEM_TM_EARTHQUAKE
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	msgbox DurianGym_Text_ExplainTM, MSGBOX_DEFAULT
	setflag FLAG_RECEIVED_TM_AERIAL_ACE
	release
	end

DurianGym_Text_JunichiIntro:
	.string "Tell me how handsome I am!$"

DurianGym_Text_JunichiDefeat:
	.string "I forgot that the TEMPLE's in the dark…$"

DurianGym_Text_JunichiPostBattle:
	.string "BANJO had this 'great idea' to turn the\n"
	.string "lights off as he couldn't think of a\p"
	.string "SOUND-type themed puzzle…$"

DurianGym_Text_DarianIntro:
	.string "I will defeat lots of challengers so\n"
	.string "SHIRI will notice me!$"

DurianGym_Text_DarianDefeat:
	.string "SHIRI!$"

DurianGym_Text_DarianPostBattle:
	.string "She should be with me, not BANJO!\n"
	.string "What does she see in that airhead?$"

DurianGym_Text_ShiriAndBanjoIntro:
	.string "BANJO: RIRI, RIRI, we got a challenger!\p"
	.string "SHIRI: Yes, BANBAN, I can see that,\n"
	.string "even if the TEMPLE's lights are off…\p"
	.string "BANJO: Our first challenger together!\p"
	.string "SHIRI: Then focus, my sweet PSYDUCK!\n"
	.string "Introduce us!\p"
	.string "BANJO: Oh yeah! This is the FLASH\n"
	.string "of my life, my girl RIRI! (Kisses her.)\p"
	.string "SHIRI: My dear SLOWPOKE… (Sighs.)\n"
    .string "We are DURIAN TOWN’s PATH GUARDIANS.\l"
    .string "I am SHIRI, and this airheaded hunk…\p"
    .string "BANJO: Man, she called me a hunk!\p"
    .string "SHIRI: …WILL TELL YOU WHAT TYPE WE USE.\n"
    .string "(The girl is clearly getting annoyed.)\p"
    .string "BANJO: Yes, ma’am! (Mockingly salutes her.)\n"
    .string "We use… ROCK-types, right?\p"
    .string "SHIRI: … (Explodes in a fit of rage.)\p"
    .string "WE USE SOUND-TYPES, SCATTERBUG BRAIN!\n"
    .string "UGH, that’s ENOUGH! Let's just start!$"

DurianGym_Text_ShiriAndBanjoDefeat:
	.string "BANJO: Dude, that was sick!\n"
	.string "SHIRI: Tch… quit praising them, we LOST!\p"
    .string "BANJO: So, we give ‘em their STAMP, right?\n"
    .string "SHIRI: I can’t do this…\p"
    .string "(Yanks {PLAYER}’s TRAINER CARD\n"
    .string "and slaps the LIVEHOOD STAMP on it.)$"

DurianGym_Gym_Text_ReceivedLivehoodStamp:
	.string "{PLAYER} received the LIVEHOOD STAMP\n"
	.string "from SHIRI & BANJO.$"

DurianGym_Text_ExplainStamp:
    .string "BANJO: With the LIVEHOOD STAMP, uh…\n"
    .string "you can use POKéMON up to… LV 30…?\p"
    .string "SHIRI: …LV 20. It's LV 20. Also…\n"
    .string "orders from the LEAGUE. Take this.$"

DurianGym_Text_ExplainTM:
    .string "SHIRI: It’s TM48, containing ROUND.\n"
    .string "Unlike… someone, I hope you know what a\l"
    .string "TECHNICAL MACHINE is, right…? …Right?\p"
    .string "BANJO: Heh… I forgot to teach\n"
    .string "it to my NOIBAT…\p"
    .string "SHIRI: You WHAT?!\n"
    .string "(Whacks BANJO on the head.)\p"
    .string "ANYWAY! It will teach a POKéMON the move\n"
    .string "ROUND. It gets stronger if a POKéMON\l
    .string "use it after its ally did.$"

 DurianGym_Text_ShiriAndBanjoPostBattle:
    .string "BANJO: 'Ya smashed us like a guitar!\p"
    .string "SHIRI: What SEEDOTCASE would smash one?$"

`
