mapscripts DurianTown_MapScripts {
MAP_SCRIPT_ON_TRANSITION {
    call(Common_EventScript_SetupRivalGfxId)
	setflag (FLAG_VISITED_DURIAN_TOWN)
    setflag(FLAG_HIDE_DURIAN_TOWN_RIVAL)
	end
        }
MAP_SCRIPT_ON_FRAME_TABLE [
    VAR_RIVALS_STATE, 3: DurianTown_Rival
    ]
}

script DurianTown_GymSign {
	msgbox ("ELEMENTAL TEMPLE OF LIVEHOOD\n" "GUARDIANS: SHIRI&BANJO\l" "“The fearful harmony!”$")
	release
	end
}

script DurianTown_CitySign {
	msgbox ("STRAWBERRY TOWN\n" "“United with nature and POKéMON”$")
	release
	end
}

script DurianTown_KurtSign {
	msgbox ("KURT'S HOUSE$")
	end
}

script DurianTown_KurtApprentice {
	lock
	faceplayer
	msgbox ("Are you a POKéMON TRAINER? Then come\n" "buy some handcrafted POKé BALLS!$")
    closemessage
    applymovement (LOCALID_DURIANTOWN_APPRENTICE, Common_Movement_Sad)
    waitmovement (0)
    msgbox ("Please… my mentor, KURT, is even\n" "thinking about leaving TENKEI with how\p" "quickly STRAWBERRY TOWN is being\n" "abandoned since the DARK DECADE's end…$")
    closemessage
	release
	end
}

script DurianTown_LittleGirl {
	lock
	faceplayer
    applymovement (LOCALID_DURIANTOWN_LITTLE_GIRL, Common_Movement_Music)
    waitmovement (0)
	msgbox ("I'm pretending to be a gate guard like\n" "my grandma when she was younger!\p" "In the past, she welcomed  visitors from\n" "all over the world, especially from\l" "HOENN, as it's relatively close!\p" "Though, she keeps talking about how\n" "HOENN is a part of this 'NIHON' place…$")
	release
	end
}

script DurianTown_Rival {
	lock
    applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    playbgm (MUS_ENCOUNTER_MAY, TRUE)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox ("Anegimi!$")
        closemessage
    } else {
        setspeaker("FUUKA")
        msgbox("…Oh, anigimi.$")
        closemessage
    }
    addobject (LOCALID_DURIANTOWN_RIVAL)
    applymovement (LOCALID_DURIANTOWN_RIVAL, DurianTown_Movement_ComeToPlayer)
    waitmovement (0)
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_WalkInPlaceLeft)
    waitmovement (0)
    setvar (VAR_RIVALS_STATE, 4)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox ("I'm guessing 'ya got the STAMP, right?\n" "I knew you could do it!$")
        closemessage
    } else {
        setspeaker("FUUKA")
        msgbox("You got your STAMP, didn't you?\n" "That's great.$")
        closemessage
    }
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_Pensive)
    waitmovement (0)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox ("Our first step in claiming\n" "back our birthright…\p" "I'll make those UNOVANS pay for their\n" "actions, I swear to ALMIGHTY TENKEI!\p" "For our exile, their actions in CITRUS\n" "ISLAND, and for our parents' honor!$")
        applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_Music)
        setspeaker("SHINYA")
        msgbox ("'Nyway. Since we did not have that\n" "match back in CITRUS ISLAND, why don't\l" "we have it right here?\p" "Ready or not, here I come!$")
        call (DurianTown_ShinyaFight)
    } else {
        setspeaker("FUUKA")
        msgbox("The first step in claiming back\n" "the throne we deserve…\p" "We need to be strong if we want to free\n" "NIHON from the ARC.$")
        applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_ExclamationMark)
        setspeaker("FUUKA")
        msgbox ("That reminds me, as we did not battle\n" "back in CITRUS ISLAND, why don't we\l" "instead have a match right here?$")
        call (DurianTown_FuukaFight)
    }
	release
	end
}

script DurianTown_ShinyaFight {
	switch (var(VAR_STARTER_MON)) {
        case 0:
		trainerbattle_no_intro (TRAINER_SP_SHINYA_DURIAN_GRA, format("Oh yeah! Good job, anegimi!$"))
		call (DurianTown_ShinyaDefeated)
        case 1:
		trainerbattle_no_intro (TRAINER_SP_SHINYA_DURIAN_FIR, format("Oh yeah! Good job, anegimi!$"))
		call (DurianTown_ShinyaDefeated)
        case 2:
		trainerbattle_no_intro (TRAINER_SP_SHINYA_DURIAN_WAT, format("Oh yeah! Good job, anegimi!$"))
		call (DurianTown_ShinyaDefeated)
    }
}

script DurianTown_FuukaFight {
	switch (var(VAR_STARTER_MON)) {
        case 0:
		trainerbattle_no_intro (TRAINER_SP_FUUKA_DURIAN_GRA, format("Nice fight.$"))
		call (DurianTown_FuukaDefeated)
        case 1:
		trainerbattle_no_intro (TRAINER_SP_FUUKA_DURIAN_FIR, format("Nice fight.$"))
		call (DurianTown_FuukaDefeated)
        case 2:
		trainerbattle_no_intro (TRAINER_SP_FUUKA_DURIAN_WAT, format("Nice fight.$"))
		call (DurianTown_FuukaDefeated)
    }
}

script DurianTown_ShinyaDefeated {
    applymovement (LOCALID_PLAYER, Common_Movement_Music)
    waitmovement (0)
    setspeaker("SHINYA")
    msgbox ("Good job, good job!\p" "But hey, even if you have got the STAMP\n" "first, I'll destroy the PATH GUARDIANS\l" "harder than you did!\p" "Let's meet in KIWANO CITY, m'kay?$")
    closemessage
    applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement (0)
    fadedefaultbgm
    applymovement (LOCALID_DURIANTOWN_RIVAL, DurianTown_Movement_GoToTemple)
    waitmovement (48)
    opendoor (7, 9)
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_ExclamationMark)
    waitmovement (0)
    playbgm (MUS_ENCOUNTER_MAY, TRUE)
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_WalkDown)
    waitmovement (48)
    setspeaker("SHINYA")
    msgbox ("Anegimi, I had forgot 'bout it!\n" "I got a gift for 'ya, hey!\l" "C'mon, put 'em on!$")
    closemessage
    playfanfare (MUS_OBTAIN_ITEM)
    waitfanfare
    setflag (FLAG_RECEIVED_RUNNING_SHOES)
    setspeaker("SHINYA")
    msgbox ("…RUNNING SHOES! 'Cause ya'll need 'em!\n" "'Ya didn't think of travelling all\l" "over TENKEI on… those shoes, yeah…?$")
    closemessage
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_Pensive)
    setspeaker("SHINYA")
    msgbox ("…They're also to make up for not\n" "managin' to get 'ya a new PœDA.\p" "How did they work again… <<Press B to\n" "run!>>, but what is this B thing?!…\p" "…'Nyway! The TEMPLE! See ya!$")
    waitmovement (48)
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_WalkUp)
    opendoor (7, 9)
    waitdooranim
    closedoor (7, 9)
    fadedefaultbgm
    removeobject (LOCALID_DURIANTOWN_RIVAL)
    setflag (FLAG_HIDE_DURIAN_TOWN_RIVAL)
    setvar (VAR_RIVALS_STATE, 5)
    setvar (VAR_ROUTE52_STATE, 1)
	release
	end
}

script DurianTown_FuukaDefeated {
    applymovement (LOCALID_PLAYER, Common_Movement_Music)
    waitmovement (0)
    setspeaker("FUUKA")
    msgbox ("Nice fight, anigimi. I can only\n" "strive to grow this strong, too.\p" "Let us see if I can get the STAMP myself.\n" "By the way, anigimi, I got something\l" "I'm sure will be useful.$")
    closemessage
    playfanfare (MUS_OBTAIN_ITEM)
    waitfanfare
    setflag (FLAG_RECEIVED_RUNNING_SHOES)
    setspeaker("FUUKA")
    msgbox ("It's a pair of RUNNING SHOES. Our\n" "journey will be long, so we should be\l" "prepared in every way.\p" "I tried getting you a new PœDA, too,\n" "but they did not have any.\p" "Maybe you could try searching for\n" "one in KIWANO CITY?\p" "The next ELEMENTAL TEMPLE is\n" "there, too. Good luck, anigimi.$")
    closemessage
    applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement (0)
    applymovement (LOCALID_DURIANTOWN_RIVAL, DurianTown_Movement_GoToTemple)
    waitmovement (0)
    opendoor (7, 9)
    waitdooranim
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_WalkUp)
    removeobject(LOCALID_DURIANTOWN_RIVAL)
    closedoor (7, 9)
    fadedefaultbgm
    setflag(FLAG_HIDE_DURIAN_TOWN_RIVAL)
    setvar (VAR_RIVALS_STATE, 5)
    setvar (VAR_ROUTE52_STATE, 1)   
    release
    end
}

movement DurianTown_Movement_GoToTemple {
    walk_left
    walk_up
}

movement DurianTown_Movement_ComeToPlayer {
    walk_fast_left * 6
}

script DurianTown_RivalLoss {
    lock
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    playbgm (MUS_ENCOUNTER_MAY, TRUE)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox ("Anegimi!$")
        closemessage
    } else {
        setspeaker("FUUKA")
        msgbox("…Oh, anigimi.$")
        closemessage
    }
    addobject (LOCALID_DURIANTOWN_RIVAL)
    applymovement (LOCALID_DURIANTOWN_RIVAL, DurianTown_Movement_ComeToPlayer)
    waitmovement (0)
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_WalkInPlaceLeft)
    waitmovement (0)
    setvar (VAR_RIVALS_STATE, 4)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox ("I'm guessing 'ya got the STAMP, right?\n" "I knew you could do it!$")
        closemessage
    } else {
        setspeaker("FUUKA")
        msgbox("You got your STAMP, didn't you?\n" "That's great.$")
        closemessage
    }
    applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_Pensive)
    waitmovement (0)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox ("Our first step in claiming\n" "back our birthright…\p" "I'll make those UNOVANS pay for their\n" "actions, I swear to ALMIGHTY TENKEI!\p" "For our exile, their actions in CITRUS\n" "ISLAND, and for our parents' honor!$")
        applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_Music)
        setspeaker("SHINYA")
        msgbox ("'Nyway. Since we did not have that\n" "match back in CITRUS ISLAND, why don't\l" "we have it right here?\p" "Ready or not, here I come!$")
        call (DurianTown_ShinyaFight)
    } else {
        setspeaker("FUUKA")
        msgbox("The first step in claiming back\n" "the throne we deserve…\p" "We need to be strong if we want to free\n" "NIHON from the ARC.$")
        applymovement (LOCALID_DURIANTOWN_RIVAL, Common_Movement_ExclamationMark)
        setspeaker("FUUKA")
        msgbox ("That reminds me, as we did not battle\n" "back in CITRUS ISLAND, why don't we\l" "instead have a match right here?$")
        call (DurianTown_FuukaFight)
    }
    release
    end
}