mapscripts DurianTown_MapScripts {
MAP_SCRIPT_ON_TRANSITION {
	setflag (FLAG_VISITED_DURIAN_TOWN)
	end
        }
}

script DurianTown_GymSign {
	msgbox ("ELEMENTAL TEMPLE OF LIVEHOOD\n" "GUARDIANS: SHIRI&BANJO\l" "“The fearful harmony!”$")
	release
	end
}

script DurianTown_CitySign {
	msgbox ("STRAWBERRY TOWN\n" "“United with nature and POKéMON”$")
	release
	end
}

script DurianTown_KurtSign {
	msgbox ("KURT'S HOUSE$")
	end
}

script DurianTown_KurtApprentice {
	lock
	faceplayer
	msgbox ("Are you a POKéMON WIELDER? Then come\n" "buy some handcrafted POKé BALLS!$")
	release
	end
}

script DurianTown_LittleGirl {
	lock
	faceplayer
	msgbox ("I'm pretending to be a gate guard like\n" "my grandpa when he was younger!$")
	release
	end
}