mapscripts CitrusIsland_MapScripts {
MAP_SCRIPT_ON_TRANSITION {
    call(Common_EventScript_SetupRivalGfxId)
    end
    }
}

script CitrusIsland_Samurai {
	lock
	faceplayer
    msgbox("Fear not, {PLAYER}-denka!\n" "All of us have kept training, even\p" "after being sent here! We are ready\n" "to serve you forever!$")
    closemessage
    release
	end
}

script CitrusIsland_Girl {
	lock
	faceplayer
	msgbox ("{PLAYER}-denka, I have heard you are\n" "leaving for the mainland. Stay safe!$")
    closemessage
    release
	end
}

script CitrusIsland_House {
	msgbox ("SUMERAGI CASTLE$")
	release
	end
}

script CitrusIsland_Shore1 {
	lockall
    setspeaker("PROF. ZELKOVA")
	msgbox ("My liege!")
	closemessage
	applymovement (LOCALID_PLAYER, CitrusIsland_Movement_EnterScene1)
    waitmovement (0)
    call (CitrusIsland_Intro)
}

script CitrusIsland_Shore2 {
	lockall
    setspeaker("PROF. ZELKOVA")
	msgbox ("My liege!")
	closemessage
	applymovement (LOCALID_PLAYER, CitrusIsland_Movement_EnterScene2)
    waitmovement (0)
    call (CitrusIsland_Intro)
}

script CitrusIsland_Intro {
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_FacePlayer)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_FacePlayer)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_FacePlayer)
	applymovement (LOCALID_CITRUSISLAND_ZELKOVA, CitrusIsland_Movement_WalkToPlayer)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
     if (checkplayergender != MALE) {
        setspeaker("PROF. ZELKOVA")
         msgbox ("It's an honor to meet\n" "you in person, {PLAYER}-denka.\p" "You look just like your late mother,\n" "our beloved JADE EMPERESS.$")
        closemessage
    } else {
        setspeaker("PROF. ZELKOVA")
        msgbox("It's an honor to meet\n" "you in person, {PLAYER}-denka.\p" "You look just like your late father,\n" "our beloved JADE EMPEROR.$")
        closemessage
    }
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Sad)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
	applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_WalkInPlaceUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_Delay48)
    waitmovement (0)
     if (checkplayergender != MALE) {
         setspeaker("SHINYA")
         msgbox ("Kay, 'kay! Let's not\n" "think 'bout that!$")
        closemessage
    } else {
        setspeaker("FUUKA")
        msgbox("It's fine, PROFESSOR.\n" "Let us not ruin the mood.$")
        closemessage
    }
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_FaceDown)
    setspeaker("PROF. ZELKOVA")
    msgbox("You are right, my liege.\p" "We need to be strong as the loyalists'\n" "numbers keep on dwindling.$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Angry)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("PROF. ZELKOVA")
    msgbox("Those damned UNOVANS…\n" "the ARC's army is destroying NIHON!\p" "They've cut our empire to pieces,\n" "they're mocking our ancient rituals\l" "by reviving the ELEMENTAL CONQUEST\p" "just to elect a puppet ruler, and\n" "they even… our EMPEROR…$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Sad)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("RAKAN")
    msgbox("Yes, that's what happens when you\n" "lose a war. The winners decide what\l" "will happen to the losing side.\p" "You're a smart one, ZELKOVA.$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_Music)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Angry)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, CitrusIsland_Movement_MoveToRakan)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("PROF. ZELKOVA")
    msgbox("How can the empire's old tactician\n" "be so unbothered by this?!\p" "It's your fault we even lost the\n" "GREAT POKéMON WAR to begin with!$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_MITSURU, CitrusIsland_Movement_MoveToZelkova)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_Delay48)
    waitmovement (0)
    call (CitrusIsland_StarterEvent)
}

script CitrusIsland_StarterEvent {
    setspeaker("MITSURU")
    msgbox ("Woah, woah. Let's calm down.\n" "Give those two their POKéMON.$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Pensive)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("PROF. ZELKOVA")
    msgbox("You are right, PEARL HEIR, sir.\p" "Let us ignore this… pathetic, sad\n" "excuse of a tactician.$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_Pensive)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_WalkDown)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_FaceUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_WalkRight)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_WalkRight)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_FaceLeft)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("PROF. ZELKOVA")
    msgbox("My lieges. I have three POKéMON for you\n" "to choose from. Please, decide\l" "which of you will choose first.")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_WalkInPlaceUp)
    waitmovement (0)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox("Anegimi, you can choose first!$")
    } else {
        setspeaker("FUUKA")
        msgbox ("Why don't you go first, anigimi?$")
    }
	setflag (FLAG_SYS_POKEMON_GET)
	special (ChooseStarter)
	waitstate
	playfanfare (MUS_OBTAIN_ITEM)
	waitfanfare
    setspeaker("MITSURU")
	msgbox ("Hey, 'cuz, why don't ya give\n" "it a nickname?", MSGBOX_YESNO)
    if (var(VAR_RESULT) != 1) {
   	call (CitrusIsland_Pokedex)
    } else {
    call (Common_EventScript_NameReceivedPartyMon)
    }
    closemessage
   	call (CitrusIsland_Pokedex)
}

script CitrusIsland_Pokedex {
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_WalkUpSlow)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_FacePlayer)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("RAKAN")
    msgbox ("My liege. I had to pull some strings,\n" "but I managed to get you an\l" "official TRAINER PASS.$")
    closemessage
	playfanfare (MUS_OBTAIN_ITEM)
	msgbox ("{PLAYER} received the TRAINER PASS!$")
	waitfanfare
	setflag (FLAG_SYS_TC_GET)
    setflag (FLAG_SYS_SAVE_GET)
    closemessage
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_WalkInPlaceUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_WalkUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_FacePlayer)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    setspeaker("PROF. ZELKOVA")
    msgbox ("Well, I have a POKéDEX to give instead!\n" "That will be a lot more useful!$")
    closemessage
	playfanfare (MUS_OBTAIN_ITEM)
	msgbox ("{PLAYER} received the POKéDEX!$")
	waitfanfare
	setflag (FLAG_SYS_POKEDEX_GET)
	special (SetUnlockedPokedexFlags)
	setflag (FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
    closemessage
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_Pensive)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("RAKAN")
    msgbox ("Foolish woman, this is not a competition\n" "on which one is the most loyal retainer.\p" "And do you recall that they cannot\n" "enter the ELEMENTAL CONQUEST\l" "without a TRAINER PASS?$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Angry)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
	applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_WalkInPlaceUp)
    waitmovement (0)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox ("What don'tcha two get\n" "'bout calming down?!\p" "'Nyway, anegimi!$")
    } else {
        setspeaker("FUUKA")
        msgbox ("As MITSURU said, calm down.\n" "Stop being so childish.\p" "Anyway, anigimi.$")
    }
    closemessage
    playbgm (MUS_ENCOUNTER_MAY, FALSE)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_Music)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_WalkUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
    msgbox ("Now that we're POKéMON TRAINERS…\n" "well, I'm sure yanno the custom!\l" "We NEED to have a battle!\p" "Yanno, when two TRAINERS' eyes meet\n" "each other or something like that…$")
    } else {
        setspeaker("FUUKA")
    msgbox ("Now that we both got a POKéMON, why\n" "don't we have a match…$")
    }
    closemessage
    playse (SE_SHIP)
    waitse
    playbgm (MUS_AW2_405, FALSE)
    setspeaker("???")
    msgbox ("Fwahaha! Move it, boys!\n" "Get off the damn ship, NOW!$")
    closemessage
    addobject (LOCALID_CITRUS_ARCSHIP)
    applymovement (LOCALID_CITRUS_ARCSHIP, CitrusIsland_Movement_ARCShip)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_WalkUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_Pensive)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_FaceRight)
    waitmovement (0)
    setspeaker("PROF. ZELKOVA")
    msgbox ("The ARC…! But I made sure to cover my\n" "steps while coming here…!$")
    closemessage
    addobject (LOCALID_CITRUSISLAND_DNIPRO)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, CitrusIsland_Movement_DniproShip)
    waitmovement (0)
    setspeaker("???")
    msgbox ("Heh! Didn't hide 'em good enough, m'lady.$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_FaceUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_WalkUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_FaceDown)
    waitmovement (0)
    setspeaker("PROF. ZELKOVA")
    msgbox ("GENERAL DNIPRO!$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_WalkLeft)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_FaceUp)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("That's right, m'lady.\n" "GENERAL DNIPRO of the ALLIED REGIONS\l" "COALITION, LANDORUS PLATOON's leader!$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_FaceLeft)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("'Ya oughta know better than this.\p" "The deal the ARC made with your folks\n" "'fore they got what was comin' to 'em\p" "was that y'all would’ve been stuck on\n" "this forsaken island till ARCEUS comes.\p" "Good kids don't disobey. If they're told\n" "not 'ta leave this forsaken island,\l" "then… they don't leave, partner.\p" "And yet, 'ya two dare throwin' yer hats\n" "in the ELEMENTAL CONQUEST's ring.$")
    closemessage
    addobject (LOCALID_CITRUSISLAND_SOLDIER1)
    applymovement (LOCALID_CITRUSISLAND_SOLDIER1, CitrusIsland_Movement_Soldier1)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_SOLDIER1, Common_Movement_Delay48)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    addobject (LOCALID_CITRUSISLAND_SOLDIER2)
    applymovement (LOCALID_CITRUSISLAND_SOLDIER2, CitrusIsland_Movement_Soldier2)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_SOLDIER2, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_WalkInPlaceDown)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Angry)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_ZELKOVA, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("PROF. ZELKOVA")
    msgbox ("They have done nothing wrong, GENERAL!\n" "Why should two innocent kids pay for\l" "their parents' mistakes?$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_FaceUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Music)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("Innocent? Fwahaha! Didn't take 'ya\n" "for a comedian. Love me a funny lady.\p" "'Nyway.\n" "They knew 'bout the deal.\p" "'N werent'ya just cryin' 'bout the ARC\n" "destroyin' the empire, hoping those two\l" "weaklings would somehow take it back?$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_SOLDIER2, Common_Movement_WalkInPlaceUp)
    waitmovement (0)
    setspeaker("ARC SOLDIER")
    msgbox ("GENERAL, sir!\n" "This one is resisting arrest!$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_FaceLeft)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Music)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("Oh, they got teeth! Bless their heart.\n" "They think they can actually beat us.\p" "But y'know what? Sure! Have some fun,\n" "ALPHA, BRAVO! Destroy 'em!$")
    applymovement (LOCALID_CITRUSISLAND_SOLDIER1, Common_Movement_WalkInPlaceDown)
    waitmovement (0)
    setspeaker("ARC SOLDIER")
    msgbox ("Sir, yessir!$")
    closemessage
    applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_Delay48)
    waitmovement (0)
    setflag (B_FLAG_NO_WHITEOUT)
    trainerbattle_no_intro (TRAINER_SP_SOLDIER_ALPHA, format("Forgive me, sir!"))
    clearflag (B_FLAG_NO_WHITEOUT)
    call (CitrusIsland_SoldierDefeated)
    end
 }

 script CitrusIsland_SoldierDefeated {
    playbgm (MUS_AW2_405, FALSE)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Angry)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Delay48)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_WalkInPlaceLeft)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("Tch.\n" "What the hell was that, huh?\p" "How can an elite squad lose against two\n" "twenty-somethings with hand-me down\l" "POKéMON they just got a minute ago?!$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Music)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("Oh, wait, lemme guess.\n" "'Ya two want 'ta see your GENERAL\l" "in battle, don'tcha?\p" "So 'ya two threw on purpose.\n" "I get it. I AM that cool, yeah.\l" "Fine, y'all want a show? Here!$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_WalkInPlaceUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_MITSURU, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("MITSURU")
    msgbox ("Easy there, big guy!\n" "Pick on someone your size!$")
    closemessage
    playse (SE_RG_BALL_CLICK)
    waitse
    playmoncry (SPECIES_GALLADE, CRY_MODE_NORMAL)
    waitmoncry
    setspeaker("MITSURU")
    msgbox ("GALLADE, use RADIANT SLASH!$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, CitrusIsland_Movement_Masamune)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("'Ya dare doin' that, PEARL? Hah!\n" "If 'ya want to protect 'em,\l" "prepare to pay for it!$")
    closemessage
    setspeaker("MITSURU")
    msgbox ("How about you relax and go back\n" "to where you came from, hmm?$")
    closemessage
    setspeaker("GEN. DNIPRO")
    msgbox ("Mind your tone, boy! The orders came\n" "from high above, 'n were as clear as an\l" "AMPHAROS' tail in the night, I'll tell 'ya.\p" "<<The two heirs will attempt to flee on\n" "April 7th. Stop them at any cost.>>$")
    closemessage
    setspeaker("MITSURU")
    msgbox ("Yeah, see, here's the thing.\n" "I did not ask, nor do I care.\l" "Don't overstep your authority, cowboy.$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_WalkInPlaceUp)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RIVAL, Common_Movement_Delay48)
    waitmovement (0)
    if (checkplayergender != MALE) {
        setspeaker("SHINYA")
        msgbox ("Wait, wait… who told the ARC 'bout…$")
        closemessage
    } else {
        setspeaker("FUUKA")
        msgbox("…Hold on. Did you say… someone leaked…$")
        closemessage
    }
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Angry)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("'Ya wanna fight then, hippie?\n" "'Ya better walk the talk then!$")
    closemessage
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_WalkInPlaceRight)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_RAKAN, Common_Movement_Delay48)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("RAKAN")
    msgbox ("Please do not stand there, my lieges.$")
    closemessage
    playse (SE_RG_BALL_CLICK)
    waitse
    playmoncry (SPECIES_FLYGON, CRY_MODE_NORMAL)
    waitmoncry
    playse (SE_RG_BALL_CLICK)
    waitse
    playmoncry (SPECIES_SKARMORY, CRY_MODE_NORMAL)
    waitmoncry
    setspeaker("RAKAN")
    msgbox ("FLYGON, SKARMORY, please. Take them to\n" "the next step of their journey.$")
    closemessage
    call (CitrusIsland_RivalFlyAway)
}

script CitrusIsland_RivalFlyAway {
    delay (50)
    setfieldeffectargument (0, 1)
    dofieldeffect (FLDEFF_NPCFLY_OUT)
    delay (15)
    removeobject (LOCALID_CITRUSISLAND_RIVAL)
    waitfieldeffect (FLDEFF_NPCFLY_OUT)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Angry)
    waitmovement (0)
    applymovement (LOCALID_CITRUSISLAND_DNIPRO, Common_Movement_Delay48)
    waitmovement (0)
    setspeaker("GEN. DNIPRO")
    msgbox ("You…!$")
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    delay (50)
    setfieldeffectargument (0, 1)
    dofieldeffect (FLDEFF_NPCFLY_OUT)
    delay (15)
    setvar (VAR_RIVALS_STATE, 1)
    applymovement (LOCALID_PLAYER, Common_Movement_Invisible)
    warp (MAP_ROUTE1, 15, 29)
    waitstate
    release
    end
}

movement CitrusIsland_Movement_EnterScene1 {
    walk_fast_left * 6
    walk_fast_down * 7
    step_end
}

movement CitrusIsland_Movement_EnterScene2 {
    walk_fast_left * 6
    walk_fast_down * 6
    step_end
}

movement CitrusIsland_Movement_WalkToPlayer {
    walk_left
    step_end
}

movement CitrusIsland_Movement_MoveToRakan {
    walk_down
    walk_left
    walk_in_place_left
    step_end
}

movement CitrusIsland_Movement_MoveToZelkova {
    walk_down
    walk_right * 3
    walk_up * 2
    face_left
    walk_in_place_left
    step_end
}

movement CitrusIsland_Movement_WalkToPlayer2 {
    walk_right * 2
    walk_up * 2
    walk_left
    face_left
    step_end
}

movement CitrusIsland_Movement_ARCShip {
    walk_fast_left * 3
    step_end
}

movement CitrusIsland_Movement_DniproShip {
    set_visible
    jump_left
    walk_left * 4
    step_end
}

movement CitrusIsland_Movement_Soldier1 {
    set_visible
    jump_left
    walk_left * 4
    walk_up * 2
    walk_left * 2
    walk_down
    step_end
}

movement CitrusIsland_Movement_Soldier2 {
    set_visible
    jump_left
    walk_down
    walk_left * 4
    walk_down
    walk_left * 2
    face_up
    step_end
}

movement CitrusIsland_Movement_Masamune {
    emote_exclamation_mark
    disable_jump_landing_ground_effect
    jump_in_place_down
    unlock_facing_direction
    unlock_anim
    face_down
    step_end
}