raw `
CitrusIsland_MapScripts::
	.byte 0

CitrusIsland_EventScript_Samurai::
	msgbox CitrusIsland_Text_TrainingInSecret, MSGBOX_NPC
	end

CitrusIsland_EventScript_Girl::
	msgbox CitrusIsland_Text_AreYouLeaving, MSGBOX_NPC
	end

CitrusIsland_Text_TrainingInSecret:
	.string "Fear not, YOUR HIGHNESS!\n"
	.string "All of us have kept training, even\p"
	.string "after being sent here! We are\n"
	.string "ready to serve you forever!$"

CitrusIsland_Text_AreYouLeaving:
	.string "YOUR HIGHNESS, I have heard you are\n"
	.string "leaving for the mainland. Stay safe!$"

`
