raw `
CitrusIsland_MapScripts::
	.byte 0
`

script CitrusIsland_Samurai {
	lock
	faceplayer
    if (checkplayergender != MALE) {
        msgbox("Fear not, FUUKA-denka!\n" "All of us have kept training, even\p" "after being sent here! We are ready\n" "to serve you forever!$")
        closemessage
    } else {
        msgbox("Fear not, SHIN'YA-denka!\n" "All of us have kept training, even\p" "after being sent here! We are ready\n" "to serve you forever!$")
        closemessage
    }
    release
	end
}

script CitrusIsland_Girl {
	lock
	faceplayer
	if (checkplayergender != MALE) {
	    msgbox ("FUUKA-denka, I have heard you are\n" "leaving for the mainland. Stay safe!$")
        closemessage
    } else {
	release
		msgbox ("SHIN'YA-denka, I have heard you are\n" "leaving for the mainland. Stay safe!$")
        closemessage
	end
    }
}

script CitrusIsland_House {
	msgbox ("SUMERAGI CASTLE$")
	release
	end
}